/*
Theme Name: Mondol THEME
Theme URI: https://mondoldrivingschool.com
Author: Tech Solutions Plex
Author URI: https://techsolutionsplex.com
Description: A custom WordPress theme with Elementor compatibility and API-based grid functionality !
Version: 1.0.0
License: GPL-2.0+
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mondol-theme
Domain Path: /languages
Requires PHP: 7.4
Requires at least: 5.0
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #333;
    line-height: 1.6;
}

body {
    background-color: #f9f9f9;
}

a {
    color: #007cba;
    text-decoration: none;
}

a:hover {
    color: #005a87;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    margin-bottom: 30px;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.site-title a {
    color: #333;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    margin-top: 60px;
    text-align: center;
}

footer p {
    margin: 10px 0;
}

/* Elementor Compatibility */
.elementor-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Grid Layout */
.api-grid-container {
    margin: 40px 0;
}

.api-filter-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-label {
    display: block;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.filter-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-checkbox-item input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.filter-checkbox-item label {
    cursor: pointer;
    user-select: none;
    font-size: 14px;
}

/* Responsive Grid */
.api-grid,
.elementor-api-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
    width: 100%;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    will-change: transform;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.grid-item:active {
    transform: translateY(-2px);
}

.grid-item-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #f0f0f0;
    position: relative;
}

.grid-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    display: block;
}

.grid-item:hover .grid-item-image img {
    transform: scale(1.05);
}

.grid-item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.grid-item-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.grid-item-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
    flex-grow: 1;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.grid-item-category {
    display: inline-block;
    background-color: #007cba;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 40px;
    font-size: 16px;
    color: #666;
}

.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error State */
.error-message {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

/* Responsive Design */

/* Large Desktop (1440px and up) */
@media (min-width: 1440px) {
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 30px;
    }
    
    .grid-item-image {
        height: 220px;
    }
    
    .grid-item-title {
        font-size: 20px;
    }
}

/* Desktop (1024px - 1439px) */
@media (max-width: 1439px) and (min-width: 1024px) {
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 25px;
    }
    
    .grid-item-image {
        height: 200px;
    }
}

/* Tablet Landscape (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
        margin-top: 25px;
    }
    
    .api-filter-section {
        margin-bottom: 25px;
        padding: 15px;
    }
    
    .filter-checkboxes {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .grid-item-image {
        height: 180px;
    }
    
    .grid-item-content {
        padding: 15px;
    }
    
    .grid-item-title {
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    .grid-item-description {
        font-size: 13px;
        margin-bottom: 12px;
    }
    
    .grid-item-category {
        font-size: 11px;
        padding: 5px 10px;
    }
}

/* Tablet Portrait (600px - 767px) */
@media (max-width: 767px) and (min-width: 600px) {
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr 1fr 1fr));
        gap: 15px;
        margin-top: 20px;
    }
    
    .api-filter-section {
        margin-bottom: 20px;
        padding: 12px;
    }
    
    .filter-label {
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .filter-checkboxes {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .filter-checkbox-item {
        flex: 0 1 auto;
    }
    
    .filter-checkbox-item label {
        font-size: 12px;
    }
    
    .grid-item {
        border-radius: 6px;
    }
    
    .grid-item-image {
        height: 150px;
    }
    
    .grid-item-content {
        padding: 12px;
    }
    
    .grid-item-title {
        font-size: 14px;
        margin-bottom: 6px;
        line-height: 1.3;
    }
    
    .grid-item-description {
        font-size: 12px;
        margin-bottom: 8px;
        line-height: 1.4;
    }
    
    .grid-item-category {
        font-size: 10px;
        padding: 4px 8px;
    }
    
    main {
        padding: 0 15px;
    }
    
    header .container {
        padding: 0 15px;
    }
}

/* Small Mobile (400px - 599px) */
@media (max-width: 599px) and (min-width: 400px) {
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 15px;
        font-size: 50px;
    }
    
    .api-filter-section {
        margin-bottom: 15px;
        padding: 10px;
    }
    
    .filter-label {
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    .filter-checkboxes {
        flex-direction: column;
        gap: 8px;
    }
    
    .filter-checkbox-item {
        width: 100%;
        flex: 1;
    }
    
    .filter-checkbox-item input {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    .filter-checkbox-item label {
        font-size: 13px;
        cursor: pointer;
    }
    
    .grid-item {
        border-radius: 5px;
    }
    
    .grid-item:hover {
        transform: translateY(-3px);
    }
    
    .grid-item-image {
        height: 130px;
    }
    
    .grid-item-content {
        padding: 10px;
    }
    
    .grid-item-title {
        font-size: 13px;
        margin-bottom: 5px;
        line-height: 1.3;
    }
    
    .grid-item-description {
        font-size: 11px;
        margin-bottom: 7px;
        line-height: 1.4;
    }
    
    .grid-item-category {
        font-size: 9px;
        padding: 3px 6px;
    }
    
    main {
        padding: 0 10px;
    }
    
    header .container {
        padding: 0 10px;
    }
    
    .site-title {
        font-size: 20px;
    }
}

/* Extra Small Mobile (up to 399px) */
@media (max-width: 399px) {
    html, body {
        font-size: 14px;
    }
    
    .api-grid,
    .elementor-api-grid {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 12px;
    }
    
    .api-filter-section {
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 6px;
    }
    
    .filter-label {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .filter-checkboxes {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .filter-checkbox-item {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
    }
    
    .filter-checkbox-item input {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        cursor: pointer;
    }
    
    .filter-checkbox-item label {
        font-size: 12px;
        flex: 1;
        cursor: pointer;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    
    .grid-item {
        border-radius: 4px;
        overflow: hidden;
    }
    
    .grid-item:active {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .grid-item-image {
        height: 120px;
        width: 100%;
    }
    
    .grid-item-image img {
        width: 100%;
        height: 100%;
    }
    
    .grid-item-content {
        padding: 8px;
    }
    
    .grid-item-title {
        font-size: 12px;
        margin-bottom: 4px;
        line-height: 1.3;
        font-weight: 600;
    }
    
    .grid-item-description {
        font-size: 10px;
        margin-bottom: 6px;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .grid-item-category {
        font-size: 8px;
        padding: 3px 6px;
        display: inline-block;
    }
    
    main {
        padding: 0 8px;
    }
    
    header {
        padding: 10px 0;
        margin-bottom: 15px;
    }
    
    header .container {
        padding: 0 8px;
    }
    
    .site-title {
        font-size: 18px;
    }
    
    .site-header {
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        padding: 20px 0;
        margin-top: 30px;
    }
    
    .spinner {
        width: 30px;
        height: 30px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #007cba;
    }
    
    .loading {
        padding: 20px;
        font-size: 14px;
    }
    
    .error-message {
        padding: 12px;
        font-size: 12px;
        margin: 10px 0;
    }
}
